[buildout]
parts =
    ${svisor:parts}
    python
develop = .
eggs = tornadotest
extensions =
    buildout.dumppickedversions
extends = 
    supervisor.cfg

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
