[buildout]
parts =
    ${svisor:parts}
    python
develop = .
eggs = tornadotest
extensions =
    buildout.dumppickedversions
extends = 
    supervisor.cfg

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[logging]
recipe = collective.recipe.template
input = logging.cfg.in
output = ${buildout:directory}/logging.cfg
